<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Auction</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <button class="button reset-btn" onclick="resetAuction()">Reset Auction</button>
    <div class="stats">
        <p><strong>Players Auctioned:</strong> <span id="playersAuctioned">0</span></p>
        <p><strong>Remaining Players:</strong> <span id="remainingPlayers">202</span></p>
    </div>
    <h1>Class Auction</h1>
    <button class="button generate-btn" onclick="generateRandomPlayer()">Generate Player</button>

    <div class="player-display">
        <div id="playerPoints" class="player-info"></div>
        <hr>
        <div class="player-details">
            <div id="playerName" class="player-info"></div>
            <div id="playerCountry" class="player-info"></div>
            <div id="playerSpecialism" class="player-info"></div>
        </div>
        <hr>
        <div class="player-details">
            <div id="playerBatting" class="player-info"></div>
            <div id="playerBowlingStyle" class="player-info"></div>
            <div id="playerBasePrice" class="player-info"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>